#include<bits/stdc++.h>
using namespace std;

int main()
{
    int n,k,l,i,j;
    cin>>n>>l;
    int sum=0,rem=0,flg=0;
    for(i=1;i<=n;i++)
    {
        if(i<=n)
            cin>>l;
        l+=rem;
        if(l>=8)
        {
            sum=+8;
            rem=l%8;
        }
        else
            sum+=l;
        //cout<<sum<< " " <<i<<endl;
        if(sum>=k && i<=n)
        {
            cout<<i<<endl;
            flg=1;
            break;
        }
    }
    if(flg==0)
    {
        cout<<-1<<endl;
    }
    main();
}
