#include<bits/stdc++.h>
using namespace std;

int main()
{
    int ara[10000],arai[1000],arad[10000],aras[10000];

    int n,t,m,p,q,i,j,ck1,ck2,ck3;
    cin>>n;
    for(i=0;i<n;i++)
    {
        cin>>ara[i];
    }
    ck1=0,ck2=0,ck3=0;
    m=0,p=0,q=0;
    for(i=0;i<n-1;i++)
    {
        if(ara[i]<ara[i+1])
        {
            arai[m++]=ara[i];

        }
        if(ara[i]==ara[i+1])
        {
            aras[p++]=ara[i];
        }
        if(ara[i]>ara[i+1])
        {
            arad[q++]=ara[i];
        }
    }
    for(i=0;i<m-1;i++)
    {
        if(arai[i]>arai[i+1])
        {
            ck1=1;
            break;
        }
    }
    for(i=0;i<p-1;i++)
    {
        if(aras[i]!=aras[i+1])
        {
            ck2=1;
            break;
        }
    }
    for(i=0;i<q-1;i++)
    {
        if(arad[i]<ara[i+1])
        {
            ck3=1;
            break;
        }
    }
    if(ck1==1 && ck2 ==1 &&ck3==1)
    {
        cout<<"yes"<<endl;
    }
    else
    {
        cout<<"No"<<endl;
    }
    main();
}
