#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n,i,j,k,l,m;
    string s,temp;
    map<string,int>mp;
    map<string,int>::iterator it;
    while(cin>>n)
    {
        cin>>s;
        l=s.length();
        for(i=0;i<l-n-1;i++)
        {
            for(j=i;j<l-n-1;j++)
            {
                temp=s.substr(j,j+n);
                cout<<temp<<endl;
                if(temp.length()==n)
                {
                    mp[temp]++;
                }
            }
        }
    }
}
