#include<bits/stdc++.h>
using namespace std;
map<string,int> iterator :: it;
int main()
{
    int ara[]={2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,0,7,7,8,8,8,9,9,9,0};
    int cnt[10000]={0};
   int i,j;
    string str[10000],store[10000];
    int t,z,k,l,m,n;
    cin>>t;
    getchar();
    while(t--)
    {
        cin>>n;
        k=0;
        for(i=0;i<n;i++)
        {
            cin>>str[i];
            str[i].erase (std::remove(str[i].begin(), str[i].end(),'-'), str[i].end());
            for(j=0;j<str[i].length();j++)
            {
                if(str[i][j]>='A' && str[i][j]<='Z')
                {
                    store[k].push_back(ara[str[i][j]-65]+'0');
                }
                else
                {
                    store[k].push_back(str[i][j]);
                }
            }
            cout<<store[k]<<endl;
            k++;
        }
        l=0;
        for(i=0;i<k;i++)
        {
            for(j=i+1;j<k;j++)
            {
                if(store[i]=="0")
                {
                    continue;
                }
                else if(store[i]==store[j])
                {
                    str[l++]=store[j];
                    store[j]="0";
                    cnt[l]
                }
            }
        }
    }
}
