#include<bits/stdc++.h>
using namespace std;
long long int ara[10009];
long long digit[10009];
long long int n,m,k;
void seq()
{
    for(long long i=4; i<=n; i++)
    {
        ara[i]=(ara[i-1]+ara[i-2]+ara[i-3])%m+1;
    }
}
int main()
{
    int test,i,j,kase;
    cin>>test;
    for(kase=1; kase<=test; kase++)
    {
        cin>>n>>m>>k;
        memset(ara,0,sizeof(ara));
        memset(digit,0,sizeof(digit));
        ara[1]=1;
        ara[2]=2;
        ara[3]=3;
        seq();
        long long r=1,l=1,cnt=0,dis,mn=9999999999;
        while(r<=n)
        {
            //cout<<"::: "<<cnt<<endl;
            if(cnt==k && r<=n)
            {
                dis=r-l;
                mn=min(dis,mn);
                //cout<<"ss "<<r<<endl;
                if(digit[ara[l]]>=1)
                {
                    cnt--;
                }
                if(digit[ara[l]]>0)
                {
                    digit[ara[l]]--;
                }
                l++;
            }
            else if(ara[r]<=k && r<=n)
            {
                if(digit[ara[r]]==0)
                {
                    //cout<<"r ="<<r<<" ara[r]="<<ara[r]<<" digit[ara[r]]="<<digit[ara[r]]<<endl;
                    cnt++;
                }
                digit[ara[r]]++;
            }
            r++;
        }
        cout<<mn<<endl;
    }
}
